// ---------------------------------------------------------------- //
// Arduino Ultrasoninc Sensor HC-SR04
// Re-writed by Arbi Abdul Jabbaar
// Using Arduino IDE 1.8.7
// ---------------------------------------------------------------- //

#define echoPin 21 // attach pin D2 Arduino to pin Echo of HC-SR04
#define trigPin 20 //attach pin D3 Arduino to pin Trig of HC-SR04

int vibePin1 = 2;
int vibePin2 = 3; 

// defines variables
long duration; // variable for the duration of sound wave travel
int distance; // variable for the distance measurement

void setup() {
  pinMode(vibePin1, OUTPUT);
  pinMode(vibePin2, OUTPUT);
  pinMode(trigPin, OUTPUT); // Sets the trigPin as an OUTPUT
  pinMode(echoPin, INPUT); // Sets the echoPin as an INPUT
  Serial.begin(9600); // // Serial Communication is starting with 9600 of baudrate speed

}

void loop() {

    // Clears the trigPin condition
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    // Sets the trigPin HIGH (ACTIVE) for 10 microseconds
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    // Reads the echoPin, returns the sound wave travel time in microseconds
    duration = pulseIn(echoPin, HIGH);
    // Calculating the distance
    distance = duration * 0.034 / 2; // Speed of sound wave divided by 2 (go and back)
    // Displays the distance on the Serial Monitor
  
    if(distance < 20){
      digitalWrite(vibePin1, 1);
      digitalWrite(vibePin2, 1);
      Serial.println("VIBE");
    } else {
      digitalWrite(vibePin1, LOW);
      digitalWrite(vibePin2, LOW);
      Serial.println("OFF");
    }
   

 Serial.println(distance);
 delay(10);

}
